<!-- I pledge my honor that I have abided by the Stevens Honor System. aciccone -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Prime Numbers</title>
    <link rel="stylesheet" href="public/prime.css">
  </head>
<body class="all">
    <h1>Number Checker, Number Checker, get chur Number Checker</h1>
    <div class="error" id="error" hidden></div>
    <form method="POST" id="form">
      <label form="input" id="query">Enter number</label>
      <input type="number" name="number" id="input">
      <button type="submit" id="button"> Submit </button>
    </form>

    <ol id="attempts"></ol>

    <script src="public/prime.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <footer class="foot">
      <p id="foottext"> Anthony Ciccone || 10420930 || Superstar </p>
    </footer>
</body>
</html>
