<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Anthony's Education!</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">About Anthony Ciccone</a></li>
          <li><a href="education.html">Anthony's Education!</a></li>
          <li><a href="story.html">Short Fun Story!</a></li>
        </ul>
      </nav>
    </header>

    <h1>Anthony's Education!</h1>
    <main>
      <h2>Stevens Institute of Technology</h2>
      <p>My favorite class right now is CS546WS with Philip Baressi</p>
      <aside>One of my favorite memories at school is when I joined my fraternity I guess because everything
      I do is pretty much in line with that and if I hadn't joined I'd be a goober.</aside>
    </main>
  </body>
</html>
