<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Anthony Ciccone</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">About Anthony Ciccone</a></li>
          <li><a href="education.html">Anthony's Education!</a></li>
          <li><a href="story.html">Short Fun Story!</a></li>
        </ul>
      </nav>
    </header>

    <h1>About Anthony Ciccone</h1>
    <main>

      <h2>I am a Brooklyn-born New Jersey raised Italian boy. I lived in a small beach town called Hazlet in central New Jersey
      with my two parents and sister. Home life was rather boring and my high school was definitly nothing to think back on. Currently
      I am a sophomore at college, and I live in the best dorm on campus. I am a part of the greek fraternity Phi Sigma Kappa, and
      am an avid gym goer. I am rather confused on why this had to be so long, but I did my best irregardless.</h2>

      <h2> Favorite TV Shows in Order! </h2>
      <ul>
        <li>Letterkenny</li>
        <li>Rick and Morty</li>
        <li>Miscellaneous youtube videos more than actual TVs shows.</li>
      </ul>

      <h2>Hobbies Not in Order!</h2>
      <ul>
        <li>Video Games</li>
        <li>Working Out</li>
        <li>Reading</li>
      </ul>

    </main>
  </body>
</html>
